"""
Пользователь вводит строку из нескольких
слов, разделённых пробелами. Вывести каждое
слово с новой строки. Строки необходимо
пронумеровать. Если в слово длинное, выводить
только первые 10 букв в слове.
"""
user_answer = input("Введите несколько слов через пробел:\n")
user_list = user_answer.split(" ")
for i in range(len(user_list)):
    if len(user_list[i]) <= 10:
        print(i + 1, user_list[i])
    else:
        print(i + 1,user_list[i][:11])
