"""
Пользователь вводит месяц в виде целого
числа от 1 до 12. Сообщить к какому времени
года относится месяц (зима, весна, лето, осень).
Напишите решения через list и через dict.
"""
user_answer = int(input("Введите номер месяца:"))
month_list = ['зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето',
              'лето', 'осень', 'осень', 'осень', 'зима']
enumerate(month_list)
month_dict = {"зима": (1,2,12), "весна": (3, 4, 5), "лето": (6, 7, 8), "осень": (9, 10, 11)}
for key, value in month_dict.items():
    if user_answer in value:
        print(key)
        break
print(month_list[user_answer - 1])
